# -------------------------------------
# APPLICATION
# -------------------------------------

DATA_PATH = '/var/www/data/siitec_default'
DEFAULT_TIMEZONE = 'America/Mexico_City'
SESSION_NAME = 'siitec_default'

# -------------------------------------
# DATABASE CONNECTIONS
# -------------------------------------

DATABASE_DBDEFAULT_DRIVER = 'mysql'
DATABASE_DBDEFAULT_HOST = 'localhost'
DATABASE_DBDEFAULT_PORT = 3306
DATABASE_DBDEFAULT_USER = 'root'
DATABASE_DBDEFAULT_PSWD = ''
DATABASE_DBDEFAULT_NAME = 'siitec_dbdefault'

# ===================================
# SIITEC API SETTINGS
# ===================================
SIITEC_API_CLIENT_ID = '<client_id>'
SIITEC_API_CLIENT_SECRET = '<client_secret>'

# =====================================
# SIITEC API DEBUGGING
# =====================================
#SIITEC_HOME  = 'http://localhost:30000'
#SIITEC_API   = 'http://localhost:30001/index.php'
